<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp loc="(830,150)" name="Checker"/>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Num Correct"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp loc="(480,130)" name="Up_Down_Counter"/>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(310,130)" name="Inputs"/>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(463,118)" name="Text">
      <a name="text" val="Your Solution in Here"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(813,258)" name="Text">
      <a name="text" val="Max of 33"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="Up_Down_Counter">
    <a name="circuit" val="Up_Down_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="770,500" width="10" x="75" y="75"/>
      <circ-port height="10" pin="770,830" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(390,760)" to="(390,860)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(370,740)" to="(370,910)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(640,750)" to="(640,830)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(640,870)" to="(640,950)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(920,830)" to="(960,830)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(750,850)" to="(880,850)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(410,650)" to="(530,650)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(410,690)" to="(410,770)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(390,500)" to="(550,500)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(630,840)" to="(680,840)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(370,740)" to="(550,740)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(350,490)" to="(550,490)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(630,860)" to="(630,900)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(580,850)" to="(680,850)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(390,760)" to="(550,760)"/>
    <wire from="(390,860)" to="(550,860)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(330,300)" to="(330,570)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(580,900)" to="(630,900)"/>
    <wire from="(330,960)" to="(550,960)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(370,130)" to="(550,130)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(330,840)" to="(550,840)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(330,670)" to="(330,790)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(50,30)" to="(150,30)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(510,30)" to="(550,30)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(330,30)" to="(330,240)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(840,830)" to="(880,830)"/>
    <wire from="(370,80)" to="(550,80)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(330,790)" to="(550,790)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(350,730)" to="(550,730)"/>
    <wire from="(330,890)" to="(550,890)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(640,550)" to="(640,680)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(370,610)" to="(370,740)"/>
    <wire from="(370,910)" to="(550,910)"/>
    <wire from="(330,670)" to="(550,670)"/>
    <wire from="(370,540)" to="(550,540)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(350,940)" to="(550,940)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(350,440)" to="(550,440)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(750,520)" to="(880,520)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(350,530)" to="(550,530)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(350,680)" to="(550,680)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(580,950)" to="(640,950)"/>
    <wire from="(640,40)" to="(640,140)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(370,30)" to="(490,30)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(350,730)" to="(350,940)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(580,40)" to="(640,40)"/>
    <wire from="(390,630)" to="(390,760)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(740,170)" to="(870,170)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(390,40)" to="(550,40)"/>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="label" val="y_1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="label" val="y_0"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(730,850)" name="OR Gate"/>
    <comp lib="1" loc="(500,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_1"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_1"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_0"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y_0"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(310,230)" to="(630,230)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="4" loc="(590,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Donw"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
  </circuit>
</project>
