<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,410" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(310,30)" to="(370,30)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="X01"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X01"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X01"/>
    </comp>
    <comp loc="(250,380)" name="Sub Circuit #2">
      <a name="label" val="Sub Circ #2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out A"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(250,210)" name="Sub Circuit #1">
      <a name="label" val="Sub Circ #1"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="Out B"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out B"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="Out A"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out C"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="Out C"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
  </circuit>
  <circuit name="Sub Circuit #1">
    <a name="circuit" val="Sub Circuit #1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,43 Q80,53 84,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="62" x="50" y="41"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="116"/>
      <circ-port height="10" pin="710,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="710,380" width="10" x="105" y="85"/>
      <circ-port height="10" pin="730,630" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(150,500)" to="(150,680)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(110,610)" to="(330,610)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(110,610)" to="(110,700)"/>
    <wire from="(150,680)" to="(330,680)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(170,630)" to="(330,630)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(110,700)" to="(330,700)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(150,710)" to="(330,710)"/>
    <wire from="(130,660)" to="(330,660)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(110,350)" to="(110,610)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(150,680)" to="(150,710)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(130,550)" to="(310,550)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="label" val="In/Out 1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="label" val="PIN 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/Out 2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate"/>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="label" val="In/Out 3"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/Out 1"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="label" val="In/Out 2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="label" val="PIN 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/Out 3"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="T Flip-Flop"/>
    <comp lib="4" loc="(650,600)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Sub Circuit #2">
    <a name="circuit" val="Sub Circuit #2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q79,66 83,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,290" width="8" x="66" y="156"/>
      <circ-port height="8" pin="110,370" width="8" x="86" y="156"/>
      <circ-port height="10" pin="560,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="560,380" width="10" x="105" y="105"/>
      <circ-port height="10" pin="560,560" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(170,490)" to="(280,490)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(130,550)" to="(130,600)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(190,640)" to="(350,640)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(130,600)" to="(350,600)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(170,330)" to="(170,490)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(170,610)" to="(350,610)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(150,110)" to="(150,320)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,40)" to="(360,40)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(130,400)" to="(130,550)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(130,550)" to="(350,550)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(130,250)" to="(130,400)"/>
    <wire from="(150,320)" to="(360,320)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(170,490)" to="(170,610)"/>
    <wire from="(210,50)" to="(360,50)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="In C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="label" val="In A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="label" val="PIN 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="PIN 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="In B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
