<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(570,1460)" to="(570,1480)"/>
    <wire from="(660,1580)" to="(680,1580)"/>
    <wire from="(680,1270)" to="(680,1320)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(760,1510)" to="(830,1510)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,1040)" to="(570,1060)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(170,800)" to="(230,800)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(110,1200)" to="(110,1280)"/>
    <wire from="(260,1320)" to="(330,1320)"/>
    <wire from="(170,1500)" to="(230,1500)"/>
    <wire from="(680,1180)" to="(680,1230)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(110,1280)" to="(330,1280)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(140,120)" to="(440,120)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(140,720)" to="(330,720)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(140,480)" to="(140,720)"/>
    <wire from="(570,1420)" to="(610,1420)"/>
    <wire from="(170,1160)" to="(170,1320)"/>
    <wire from="(760,1250)" to="(790,1250)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(170,1000)" to="(230,1000)"/>
    <wire from="(80,1340)" to="(610,1340)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(80,920)" to="(610,920)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(110,1380)" to="(110,1580)"/>
    <wire from="(110,560)" to="(610,560)"/>
    <wire from="(680,1530)" to="(680,1580)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(140,1540)" to="(230,1540)"/>
    <wire from="(110,840)" to="(110,960)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(80,240)" to="(440,240)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(490,880)" to="(610,880)"/>
    <wire from="(260,1120)" to="(330,1120)"/>
    <wire from="(140,1420)" to="(330,1420)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(140,760)" to="(440,760)"/>
    <wire from="(570,740)" to="(610,740)"/>
    <wire from="(140,1420)" to="(140,1460)"/>
    <wire from="(170,1320)" to="(230,1320)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(170,640)" to="(170,800)"/>
    <wire from="(260,1240)" to="(330,1240)"/>
    <wire from="(110,1280)" to="(110,1380)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(140,880)" to="(140,1040)"/>
    <wire from="(260,1540)" to="(330,1540)"/>
    <wire from="(380,1480)" to="(570,1480)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(680,1490)" to="(710,1490)"/>
    <wire from="(110,160)" to="(330,160)"/>
    <wire from="(140,1240)" to="(140,1420)"/>
    <wire from="(680,1270)" to="(710,1270)"/>
    <wire from="(80,1340)" to="(80,1600)"/>
    <wire from="(570,1200)" to="(610,1200)"/>
    <wire from="(380,1140)" to="(570,1140)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(170,520)" to="(440,520)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(140,760)" to="(140,880)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(170,1000)" to="(170,1080)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,1160)" to="(610,1160)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(660,1440)" to="(680,1440)"/>
    <wire from="(140,880)" to="(230,880)"/>
    <wire from="(380,1060)" to="(570,1060)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(260,1160)" to="(330,1160)"/>
    <wire from="(140,1120)" to="(140,1240)"/>
    <wire from="(570,1400)" to="(570,1420)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <wire from="(170,440)" to="(440,440)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(570,1040)" to="(610,1040)"/>
    <wire from="(140,1460)" to="(330,1460)"/>
    <wire from="(260,1380)" to="(330,1380)"/>
    <wire from="(110,280)" to="(110,560)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(80,920)" to="(80,1340)"/>
    <wire from="(110,840)" to="(330,840)"/>
    <wire from="(660,360)" to="(790,360)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(260,800)" to="(440,800)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(690,830)" to="(690,900)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(140,400)" to="(440,400)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(260,1500)" to="(330,1500)"/>
    <wire from="(110,960)" to="(110,1200)"/>
    <wire from="(570,1140)" to="(570,1160)"/>
    <wire from="(170,1080)" to="(230,1080)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(140,1120)" to="(230,1120)"/>
    <wire from="(80,240)" to="(80,920)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(490,780)" to="(570,780)"/>
    <wire from="(140,1460)" to="(140,1540)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(380,1220)" to="(570,1220)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(110,960)" to="(230,960)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(380,1400)" to="(570,1400)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(80,1600)" to="(610,1600)"/>
    <wire from="(680,1230)" to="(710,1230)"/>
    <wire from="(170,800)" to="(170,900)"/>
    <wire from="(260,960)" to="(330,960)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(680,1440)" to="(680,1490)"/>
    <wire from="(680,1530)" to="(710,1530)"/>
    <wire from="(170,900)" to="(170,1000)"/>
    <wire from="(260,1080)" to="(330,1080)"/>
    <wire from="(380,1300)" to="(610,1300)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(170,1320)" to="(170,1500)"/>
    <wire from="(140,1040)" to="(140,1120)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(170,1080)" to="(170,1160)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(170,900)" to="(440,900)"/>
    <wire from="(140,1040)" to="(330,1040)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(660,160)" to="(790,160)"/>
    <wire from="(660,1020)" to="(790,1020)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(170,1160)" to="(230,1160)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(110,1200)" to="(330,1200)"/>
    <wire from="(660,1180)" to="(680,1180)"/>
    <wire from="(40,580)" to="(170,580)"/>
    <wire from="(380,980)" to="(570,980)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(110,1380)" to="(230,1380)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(690,720)" to="(690,790)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(110,1580)" to="(330,1580)"/>
    <wire from="(570,1460)" to="(610,1460)"/>
    <wire from="(380,1560)" to="(610,1560)"/>
    <wire from="(110,680)" to="(110,840)"/>
    <comp lib="1" loc="(380,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,880)" name="NOT Gate"/>
    <comp lib="1" loc="(660,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="NOT Gate"/>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate"/>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate"/>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
  </circuit>
</project>
